# EventManagement

./: EventManagement.sln  README.md  docker-compose.yml
API/: API.csproj  MiddlewareInitializer.cs  Program.cs  README.md  ServiceInitializer.cs  appsettings.Development.json  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj  IntegrationTest.cs  README.md
API.IntegrationTests/EventModule/: EventControllerTests.cs
API/Properties/: launchSettings.json
EventModule/: Dockerfile  EventDB.db  EventDB.db-shm  EventDB.db-wal  EventMappingProfile.cs  EventModule.cs  EventModule.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
EventModule.IntegrationTests/: EventModule.IntegrationTests.csproj
EventModule.Tests/: EventModule.Tests.csproj
EventModule.Tests/Services/: EventServiceTests.cs
EventModule.Tests/Validators/: CreateEventRequestValidatorTests.cs  EventValidatorTests.cs
EventModule/Controllers/: EventsController.cs
EventModule/Data/: EventDbContext.cs
EventModule/Data/Models/: Event.cs
EventModule/Extensions/: EventAppExtensions.cs  EventServiceExtensions.cs  ServiceExtensions.cs
EventModule/Interfaces/: ICurrentUser.cs  IEventService.cs
EventModule/Migrations/: 20231016144516_Initial.Designer.cs  20231016144516_Initial.cs  20231016145639_AddEventStatus.Designer.cs  20231016145639_AddEventStatus.cs  20231027164046_Initial.Designer.cs  20231027164046_Initial.cs  20231031120719_AddOrganiserIdCloumn.Designer.cs  20231031120719_AddOrganiserIdCloumn.cs  EventDbContextModelSnapshot.cs
EventModule/Properties/: launchSettings.json
EventModule/Repositories/: EventRepository.cs  IEventRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EventModule/ServiceErrors/: Errors.Events.cs
EventModule/Services/: CurrentUser.cs  EventService.cs
EventModule/Validators/: CreateEventRequestValidator.cs  EventValidator.cs
Shared/: BaseController.cs  ExceptionMiddleware.cs  InternalErrorResponse.cs  SearchConstants.cs  SearchRequestBase.cs  Shared.csproj  SharedErrors.cs
Shared/API/: BaseController.cs  ExceptionMiddleware.cs
Shared/Enums/: EventSortOption.cs  EventStatus.cs  UserRoles.cs
Shared/EventModels/: CreateEventRequest.cs  EventResponse.cs  UpdateEventRequest.cs
Shared/EventModels/Requests/: CreateEventRequest.cs  SearchEventRequest.cs  TicketPurchaseRequest.cs  UpdateEventRequest.cs
Shared/EventModels/Responses/: EventResponse.cs  SearchEventResponse.cs  TicketPurchaseResponse.cs
Shared/Extensions/: AutoMapperExtensions.cs  ErrorOrExtensions.cs  ValidationResultExtensions.cs
Shared/Filters/: CustomValidationFilter.cs
Shared/Repositories/Implementations/: BaseRepository.cs
Shared/Repositories/Interfaces/: IBaseRepository.cs
Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
Shared/UserModels/: ApplicationUser.cs  JwtClaims.cs  UserRoleStrings.cs
Shared/UserModels/Requests/: LoginRequest.cs  RegisterRequest.cs
Shared/UserModels/Responses/: UserAuthResponse.cs  UserResponse.cs
UserModule/: Dockerfile  README.md  UserDB.db  UserDB.db-shm  UserDB.db-wal  UserModule.cs  UserModule.csproj
UserModule.IntegrationTests/: BaseIntegrationTests.cs
UserModule.Tests/: UserModule.Tests.csproj
UserModule.Tests/Services/: AuthenticationServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
UserModule.Tests/Validators/: RegisterRequestValidatorTests.cs
UserModule/Controllers/: AuthController.cs  AuthenticationController.cs  UserController.cs  UsersController.cs
UserModule/Data/: UserDbContext.cs
UserModule/Data/Models/: ApplicationUser.cs
UserModule/Extensions/: ServiceExtensions.cs  UserAppExtensions.cs  UserServiceExtensions.cs  ValidationResultExtensions.cs
UserModule/Interfaces/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
UserModule/Migrations/: 20231018131632_Initial.Designer.cs  20231018131632_Initial.cs  20231027165511_Initial.Designer.cs  20231027165511_Initial.cs  UserDbContextModelSnapshot.cs
UserModule/Properties/: launchSettings.json
UserModule/Repositories/: IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
UserModule/ServiceErrors/: Errors.Auth.cs  Errors.User.cs
UserModule/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
UserModule/Validators/: RegisterRequestValidator.cs
